<header>
  <p style="font-size: 1rem; float: right; margin: .2%;">Portfolio Lucas V.</p>
  <button id="themeb" onclick="changeTheme()"></button>
  <button id="menub" onclick="menuEnable()"></button>
  <div id="buttons">
    <a href="/Home"><button>Home</button></a>
    <a href="/Matematica"><button>Matemática</button></a>
    <a href="/Linguagens"><button>Linguagens</button></a>
    <a href="/Humanas"><button>Humanas</button></a>
    <a href="/Naturezas"><button>Naturezas</button></a>
    <a href="/Tecnico"><button>Técnico</button></a>
  </div>
</header>