<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Técnico</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
  </head>

  <script> 
    $(function(){
      $("#header").load("../Header.html");
      $("#footer").load("../Footer.html"); 
    });
  </script> 
  <div id="header"></div>

  <body>
    <div id="page">
      <br>
      <h2 style="font-size: 64px;">
        Técnico
      </h2>
      <br>
      <div style="background-color: #f4d35e; border-radius: 16px; padding: 1%;">
        <h3>Fundamentos de TI</h3>
        <p>Professora Gabriela Senna</p>
        <div class="atividades">
          <div class="left">
          <p>Apresentação Comparando Placa de Vídeo</p>
          <img src="placa de video.png" width="250" height="150"><br>
          <a target ="_blank" href="https://www.canva.com/design/DAGg2hH1J8Q/Aa6-O1lprWVWhRJ-TcYKQA/edit?utm_content=DAGg2hH1J8Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><button>Comparação RTX 4090 x RTX 5090</button></a>
          </div>
          <br><br><br><br><br><br>
          <div class="right">
          <p>Desenvolvimento SA: Maquete</p>
          <img src="processador.png" width="140" height="150"><br>
          <a target ="_blank" href="https://docs.google.com/document/d/1dLhWVM3yF_6bFwMXTFXqlSsHwvAbMvVSWo2xZTdhR48/edit?usp=sharing"><button>Relatório Técnico</button></a>
          </div>
        </div>
        <br><br>
      </div>
      <br><br>
      <div style="background-color: #ffe99b; border-radius: 16px; padding: 1%;">
        <h3>Lógica Computacional</h3>
        <p>Professor Cristiano</p>
        <br>
        <p>N/A</p>
      </div>
      <br><br>
      <div style="background-color: #f4d35e; border-radius: 16px; padding: 1%;">
        <h3>Eletroeletrônica</h3>
        <p>Professora Taiane</p>
        <div class="atividades">
          <div class="left">
          <p>Atividade Desviação de Cargas (PHET Colorado)</p>
          <img src="lvl 2.png" width="250" height="150"><br>
          <a target ="_blank" href="https://drive.google.com/file/d/1Anlx_vOoR48xx4R3lQiedyCdqXb2BaAc/view"><button>Print</button></a>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
    <script src="../script.js"></script>
  </body>
  <div id="footer"></div>
</html>